# DeliveryManagement

./: DeliveryManagement.sln
DeliveryManagement/: Database.db  DeliveryManagement.csproj  Program.cs  db.db  db.db-shm  db.db-wal
DeliveryManagement.Tests/: DeliveryManagement.Tests.csproj  UnitTest1.cs
DeliveryManagement/Attributes/: InvariantCultureParse.cs
DeliveryManagement/Controllers/: AccountController.cs  CatalogController.cs  HomeController.cs  MapController.cs  OrderController.cs
DeliveryManagement/DijkstraAlgorithm/: DijkstraAlgorithm.cs  TownsGraphSearch.cs
DeliveryManagement/Filters/: ValidateUserFilter.cs
DeliveryManagement/Localisation/: CustomIdentityErrorDescriber.cs
DeliveryManagement/Migrations/: 20240410140746_Initial.Designer.cs  20240410140746_Initial.cs  20240410155222_InitialMigrations.Designer.cs  20240410155222_InitialMigrations.cs  20240413012001_initial.Designer.cs  20240413012001_initial.cs  20240428163814_Initial.Designer.cs  20240428163814_Initial.cs  20240428171751_ProductSizeInVector.Designer.cs  20240428171751_ProductSizeInVector.cs  20240429085126_ChangeVectorinProductSize.Designer.cs  20240429085126_ChangeVectorinProductSize.cs  ApplicationDbContextModelSnapshot.cs
DeliveryManagement/Models/: ApplicationDbContext.cs  Company.cs  CompanyDbContext.cs  ErrorViewModel.cs  Order.cs  Product.cs  RoleInitializer.cs  User.cs  UserDbContext.cs
DeliveryManagement/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
DeliveryManagement/Models/Catalog/: CreateViewModel.cs
DeliveryManagement/Models/Map/: Map.cs  PickUpPoint.cs  Stock.cs  Town.cs
DeliveryManagement/Properties/: launchSettings.json
DeliveryManagement/Services/: CountryMap.cs
DeliveryManagement/ViewModels/: ErrorViewModel.cs
DeliveryManagement/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
DeliveryManagement/ViewModels/Catalog/: AllProductViewModel.cs  CreateViewModel.cs  EditViewModel.cs  GetProductViewModel.cs
DeliveryManagement/ViewModels/Order/: AllViewModel.cs  Index.cs  OrderProductToControllerViewModel.cs  OrderProductToViewViewModel.cs  StocksAndPickUpPoints.cs
DeliveryManagement/Views/: _ViewImports.cshtml
DeliveryManagement/Views/Account/: Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
DeliveryManagement/Views/Catalog/: All.cshtml  Create.cshtml  Edit.cshtml  Get.cshtml
DeliveryManagement/Views/Home/: About.cshtml  Index.cshtml
DeliveryManagement/Views/Order/: All.cshtml  Get.cshtml  Index.cshtml  OrderProduct.cshtml
DeliveryManagement/Views/Shared/: Error.cshtml  _Layout.cshtml
DeliveryManagement/static/script/: myjs.js
DeliveryManagement/wwwroot/css/: mycss.css  style.css
